alloc.c
alloc.h
alloc.o
a.txt
badpipe
b.txt
case.sh
cat.txt
check-dist
command.h
command-internals.h
error.sh
exec.sh
execute-command.c
execute-command.o
exe.sh
lab1b-wong.tar.gz
lab1-wong
long.sh
ls.txt
main.c
main.o
Makefile
multi.sh
new.txt
ok.sh
o.sh
other.sh
o.txt
out1.txt
out.sh
out.txt
pipe.sh
pipe.txt
prec.sh
print-command.c
print-command.o
rd.sh
read-command.c
read-command.o
README
sort.sh
ss.sh
test1bbad.sh
test1bbad.sh-28506.tmp
test1bbad.sh-28811.tmp
test1bbad.sh-29043.tmp
test1bbad.sh-29191.tmp
test1bok.sh
test1bok.sh-17353.tmp
test1bok.sh-26626.tmp
test1bok.sh-26646.tmp
test1bok.sh-26938.tmp
test1bok.sh-26948.tmp
test1bok.sh-27199.tmp
test1bok.sh-27386.tmp
test1bok.sh-27420.tmp
test1bok.sh-27447.tmp
test1bok.sh-27474.tmp
test-additional-ok.sh-27826.tmp
test-p-bad.sh
test-p-ok.sh
test.s
timetrash
t.sh
